<aura:component controller="BeneficioController"
                implements="flexipage:availableForRecordHome,force:hasRecordId"
                access="global">

    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="beneficios" type="Beneficio__c[]"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="errorMessage" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:card title="Beneficios por Tarjeta" iconName="standard:reward">
        <aura:if isTrue="{!not(empty(v.errorMessage))}">
            <div class="slds-p-around_medium slds-text-color_error">
                {!v.errorMessage}
            </div>
        </aura:if>

        <aura:if isTrue="{!not(empty(v.beneficios))}">
            <lightning:datatable
                keyField="Id"
                data="{!v.beneficios}"
                columns="{!v.columns}"
                hideCheckboxColumn="true"/>
            <aura:set attribute="else">
                <div class="slds-p-around_medium">
                    No hay beneficios registrados para esta tarjeta.
                </div>
            </aura:set>
        </aura:if>
    </lightning:card>
</aura:component>